{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Player","order":2,"path":"folders/Objetos/Player.yy",},
    {"name":"Misc","order":1,"path":"folders/Objetos/Misc.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objetos/Enemy.yy",},
    {"name":"Effects","order":6,"path":"folders/Objetos/Effects.yy",},
    {"name":"Menu","order":5,"path":"folders/Scripts/Menu.yy",},
    {"name":"MenuScreen","order":2,"path":"folders/Cenas/MenuScreen.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_bow","order":5,"path":"objects/o_bow/o_bow.yy",},
    {"name":"o_entity_par","order":5,"path":"objects/o_entity_par/o_entity_par.yy",},
    {"name":"o_fire_effect","order":5,"path":"objects/o_fire_effect/o_fire_effect.yy",},
    {"name":"change_resolution","order":5,"path":"scripts/change_resolution/change_resolution.yy",},
    {"name":"s_fire_effect_1","order":4,"path":"sprites/s_fire_effect_1/s_fire_effect_1.yy",},
    {"name":"effects_processes","order":4,"path":"scripts/effects_processes/effects_processes.yy",},
    {"name":"o_enemy_par","order":3,"path":"objects/o_enemy_par/o_enemy_par.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"o_arrow","order":4,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"macros_enums","order":3,"path":"scripts/macros_enums/macros_enums.yy",},
    {"name":"s_collision","order":1,"path":"sprites/s_collision/s_collision.yy",},
    {"name":"s_fire_explosion","order":2,"path":"sprites/s_fire_explosion/s_fire_explosion.yy",},
    {"name":"spr_blood_1","order":3,"path":"sprites/spr_blood_1/spr_blood_1.yy",},
    {"name":"s_enemy_chort_awaken_walk","order":4,"path":"sprites/s_enemy_chort_awaken_walk/s_enemy_chort_awaken_walk.yy",},
    {"name":"s_bow","order":1,"path":"sprites/s_bow/s_bow.yy",},
    {"name":"s_enemy_chord_walk","order":1,"path":"sprites/s_enemy_chord_walk/s_enemy_chord_walk.yy",},
    {"name":"s_torch_off","order":5,"path":"sprites/s_torch_off/s_torch_off.yy",},
    {"name":"o_game","order":4,"path":"objects/o_game/o_game.yy",},
    {"name":"o_chort_awaken","order":5,"path":"objects/o_chort_awaken/o_chort_awaken.yy",},
    {"name":"o_chort","order":2,"path":"objects/o_chort/o_chort.yy",},
    {"name":"s_player_idle","order":2,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_dead","order":1,"path":"sprites/s_player_dead/s_player_dead.yy",},
    {"name":"change_volume","order":3,"path":"scripts/change_volume/change_volume.yy",},
    {"name":"s_torch_on","order":4,"path":"sprites/s_torch_on/s_torch_on.yy",},
    {"name":"obj_dust","order":1,"path":"objects/obj_dust/obj_dust.yy",},
    {"name":"swalls47_32x32","order":1,"path":"sprites/swalls47_32x32/swalls47_32x32.yy",},
    {"name":"s_arrow","order":2,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"obj_torch","order":3,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"s_dust","order":7,"path":"sprites/s_dust/s_dust.yy",},
    {"name":"entity_processes","order":2,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"exit_game","order":2,"path":"scripts/exit_game/exit_game.yy",},
    {"name":"enemy_processes","order":1,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"menu","order":2,"path":"objects/menu/menu.yy",},
    {"name":"s_enemy_chort_awaken_idle","order":6,"path":"sprites/s_enemy_chort_awaken_idle/s_enemy_chort_awaken_idle.yy",},
    {"name":"s_player_walk","order":3,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"resume_game","order":1,"path":"scripts/resume_game/resume_game.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"change_window_mode","order":6,"path":"scripts/change_window_mode/change_window_mode.yy",},
    {"name":"o_effect","order":6,"path":"objects/o_effect/o_effect.yy",},
    {"name":"o_camera","order":8,"path":"objects/o_camera/o_camera.yy",},
  ],
}